# MONGO_URL=mongodb+srv://admin:0XwLJRmJNmpVocTl@social-media.iqlhphh.mongodb.net/?retryWrites=true&w=majority
# 0XwLJRmJNmpVocTl
PORT = 5000
MONGODB_CONNECTION = "mongodb+srv://admin:0XwLJRmJNmpVocTl@social-media.iqlhphh.mongodb.net/?retryWrites=true&w=majority"
JWTKEY = "MERN"